; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:5v]
platform = atmelavr
board = itsybitsy32u4_5V
framework = arduino
build_flags = -Dnumkeys=7
lib_deps =  28, 891, 523, Bounce2

[env:3v]
platform = atmelavr
board = itsybitsy32u4_3V
framework = arduino
build_flags = -Dnumkeys=7
lib_deps =  28, 891, 523, Bounce2

[env:3vn]
platform = atmelavr
board = itsybitsy32u4_3V
framework = arduino
build_flags = -Dnumkeys=7 -DNONKEY
lib_deps =  28, 891, 523, Bounce2

[env:5vn]
platform = atmelavr
board = itsybitsy32u4_5V
framework = arduino
build_flags = -Dnumkeys=7 -DNONKEY
lib_deps =  28, 891, 523, Bounce2
