; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:itsybitsy32u4]
platform = atmelavr
board = itsybitsy32u4_5V
framework = arduino
build_flags = -Dnumkeys=7
lib_deps =  28, 891, 523, Bounce2
