; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = 7kKeypad

[env:itsybitsy32u4]
platform = atmelavr
board = itsybitsy32u4
framework = arduino
build_flags = -Dnumkeys=7

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
build_flags = -Dnumkeys=8
